This document summarizes the details of my various personal and professional projects. Over the past few years, I have worked on 4 personal projects, several professional projects during my internship in China, and one freelance project.

# **Personal Project 1:** 
Living in China during the last pandemic, I created a quiz game *from scratch* about **COVID-19**. It was an app that asked questions and gave answers for the user to choose from, with multiple stages and levels.
The technologies I used to build it are "Dart & Flutter."

# **Personal Project 2:** 
When I arrived in China, I encountered a lack of tools within my host university to facilitate the integration of new students. After settling in, I decided to create an app to address this issue.
The app included features such as:
-> Real-time navigation on the university campus with a map;
-> Direct access to the university website’s functionalities;
-> The ability to send a photo of the campus to an admin who would evaluate if the photo could be published for other students to see;
-> The option to report issues in the dorm and send suggestions privately to the foreign students' office.

The main challenge I faced while creating this project was integrating the navigation map within the app. This was because Google services do not work in China. I spent entire nights searching for a solution on Chinese websites, and I eventually found one. The solution was to use the Alibaba map in the app.
The technologies I used for this project are:
-> Dart & Flutter for the Front-End;
-> Golang for the Back-End;
-> MySQL for the database;
-> Alibaba services: Alibaba Map and QQ Mail.

Here are some images of the app:

![Alt text](images/p1_1.png?raw=true "Home page")
![Alt text](images/p1_2.png?raw=true "Maps")
![Alt text](images/p1_3.png?raw=true "Website")
![Alt text](images/p1_4.png?raw=true "Images")
![Alt text](images/p1_5.png?raw=true "Profile")
![Alt text](images/p1_6.png?raw=true "Services")

This app won an award at the **New Technology** contest at my university.
![Alt text](images/d.png?raw=true "Award")

# **Personal Project 3:** 
I created an e-commerce app for online shopping using **Dart & Flutter**, **Golang**, **MySQL**, and **Docker**.
The choice of **Dart & Flutter** allowed me to build cross-platform applications. This project also helped me prepare better for app design by making architectural decisions like setting up microservices in **Golang**.

Here are some images of the app:

![Alt text](images/p2_1.png?raw=true "")
![Alt text](images/p2_2.png?raw=true "")
![Alt text](images/p2_3.png?raw=true "")
![Alt text](images/p2_4.png?raw=true "")
![Alt text](images/p2_5.png?raw=true "")
![Alt text](images/p2_6.png?raw=true "")
![Alt text](images/p2_7.png?raw=true "")

# **Personal Project 4:** 
I created a chat app similar to **WhatsApp**, but with the added ability to send money or pay a client. I am still developing it using **Dart & Flutter**, **Golang**, **gRPC**, **Protobuffer**, **MySQL**, and **Docker**.
Here are some images of the app:

![Alt text](images/p3_1.png?raw=true "")
![Alt text](images/p3_2.png?raw=true "")
![Alt text](images/p3_3.png?raw=true "")
![Alt text](images/p3_4.png?raw=true "")
![Alt text](images/p3_5.png?raw=true "")
![Alt text](images/p3_6.png?raw=true "")
![Alt text](images/p3_7.png?raw=true "")
![Alt text](images/p3_8.png?raw=true "")

# **Freelance Project:** 
A client asked me to create a chat app with specific features, such as managing privilege levels for user accounts. I used **Dart & Flutter**, **Golang**, **gRPC**, **Protobuffer**, **MySQL**, and **Docker** to develop this project.

Here are some images of the app:

![Alt text](images/p4_1.png?raw=true "")
![Alt text](images/p4_2.png?raw=true "")
![Alt text](images/p4_3.png?raw=true "")
![Alt text](images/p4_4.png?raw=true "")
![Alt text](images/p4_5.png?raw=true "")

# **Professional Project [Internship]:** 
As a Front-End programmer at **Star Culture**, a Chinese company based in Guangzhou specializing in mobile app design and creation in the education field, I used **Flutter** to create designs for mobile apps. I participated in several design projects, working closely with the company’s designers. One of the most important projects I worked on involved creating an app that required many animations and 3D image manipulations. I also helped create a reusable Flutter component library for future projects, which saved time and reduced production time. Additionally, I contributed to training activities for other team members, including giving lessons on using Flutter for app design.

This internship at **Star Culture** was very rewarding for me. I deepened my knowledge of Flutter for mobile app design. I also discovered the different stages of app creation within a company, from design to production. Lastly, I experienced teamwork and learned about the various roles involved in mobile app creation.
Here are some images of the app:

![Alt text](images/p5_1.png?raw=true "")
![Alt text](images/p5_2.png?raw=true "")
![Alt text](images/p5_3.png?raw=true "")
![Alt text](images/p5_4.png?raw=true "")
![Alt text](images/p5_5.png?raw=true "")
![Alt text](images/p5_6.png?raw=true "")
![Alt text](images/p5_7.png?raw=true "")
![Alt text](images/p5_8.png?raw=true "")
![Alt text](images/p5_9.png?raw=true "")
![Alt text](images/p5_10.png?raw=true "")
![Alt text](images/p5_11.png?raw=true "")
![Alt text](images/p5_12.png?raw=true "")
![Alt text](images/p5_13.png?raw=true "")
